from dataclasses import dataclass

@dataclass
class 申請書:
    内容: str = None
    承認結果: bool = None

@dataclass
class 査定結果:
    結果: bool = None
    コメント: str = None

# ======

class 査定担当:     # 査定担当部署 , 上長 etc ...
    # あくまで調査し評価するだけで、決裁はしない
    def 査定(self, 申請書_: 申請書) -> 査定結果:
        査定結果_ = 査定結果()
        if self.金額や条件を評価した結果問題ない(申請書_):
            # 査定ok
            査定結果_.結果 = True
        else:
            # 査定ng
            査定結果_.結果 = False
        return 査定結果_

    def 金額や条件を評価した結果問題ない(申請書_: 申請書) -> bool:
        ...

class 決裁権者:
    def 承認(self, 申請書_: 申請書, 査定結果_: 査定結果) -> bool:
        if self.申請内容と査定結果を受けて責任を持ってOKを出せる(申請書_):
            # 承認
            return True
        else:
            # 否認
            return False
    def 申請内容と査定結果を受けて責任を持ってOKを出せる(申請書_: 申請書) -> bool:
        ...

class 申請受付:
    def 受付及び処理(申請書_: 申請書, 査定担当_: 査定担当, 決裁権者_: 決裁権者) -> 申請書:
        査定結果 = 査定担当_.査定(申請書_)
        if not 査定結果.結果:
            # 差し戻し
            return 申請書_

        申請書_.承認結果 = 決裁権者_.承認(申請書_, 査定結果)
        return 申請書_

class 申請者:
    def 申請(self):
        # 準備
        申請書_ = 申請書()
        # ## ここを申請者が選ぶのか申請フローの中で自動的に決まるのかはある
        査定担当_ = 査定担当()
        決裁権者_ = 決裁権者()

        # 実行
        申請書_ = 申請受付.受付及び処理(申請書_, 査定担当_, 決裁権者_)
        # 結果確認
        print(f"{申請書_.承認結果=}")
